# dotnet-backend-roadmap

./: .gitignore  README.md  ROADMAP.md
phase-01-backend-foundations/: README.md
phase-01-backend-foundations/CsvToSqlImporter/: Program.cs  sensor_data_temp_humidity.csv
phase-01-backend-foundations/CsvToSqlImporter/Migrations/: 20260218160147_Initial.Designer.cs  20260218160147_Initial.cs
phase-01-backend-foundations/CsvToSqlImporter/Models/: SensorRecord.cs
phase-02-aspnet-core/: README.md
phase-02-aspnet-core/week01-controllers/BasicApiDemo/: BasicApiDemo.slnx
week01-02-backend-foundations/: BackendFoundations.sln
week01-02-backend-foundations/CsvToSqlImporter/: CsvToSqlImporter.csproj  Program.cs  appsettings.json
week01-02-backend-foundations/CsvToSqlImporter/Data/: AppDbContext.cs
week01-02-backend-foundations/CsvToSqlImporter/Migrations/: 20260130170346_InitialCreate.Designer.cs  20260130170346_InitialCreate.cs  20260201122444_AddSensorRecordGas.Designer.cs  20260201122444_AddSensorRecordGas.cs  20260201123219_RemoveSensorRecordGas.Designer.cs  20260201123219_RemoveSensorRecordGas.cs  20260201130005_AddHumidity.Designer.cs  20260201130005_AddHumidity.cs  20260201130022_AddGas.Designer.cs  20260201130022_AddGas.cs  20260201131433_RenameTemperatureColumn.Designer.cs  20260201131433_RenameTemperatureColumn.cs  AppDbContextModelSnapshot.cs
week01-02-backend-foundations/CsvToSqlImporter/Models/: SensorRecord.cs
week01-02-backend-foundations/CsvToSqlImporter/Services/: CsvReaderService.cs  ImportService.cs
(+8 files in other folders)
